/* Servicios */
#services {
    padding: 0;
    margin-top: 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 1.5rem;
    color: var(--primary-color) !important;
    margin-bottom: 0.5rem;
}

.service-card-title {
    font-family: var(--font-title);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.service-card-text {
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--secondary-color);
    text-align: center;
}